services:
  - type: web
    name: shanture-analytics-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://shanture-analytics-backend.onrender.com/api
      - key: REACT_APP_SOCKET_URL
        value: https://shanture-analytics-backend.onrender.com

